<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="reset.css" />

    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/copy.css">
    <link rel="stylesheet" href="/css/botao.css">
    <link rel="stylesheet" href="/css/cards.css">
    <link rel="stylesheet" href="css/text.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roleta ForWin</title>
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="poker"></div>
      <div class="logo"></div>
      <div class="poker"></div>
    </header>
    <section class="copy-container">
      <div class="copy">
        <p>Descubra o segredo do sucesso na roleta com FORWIN!</p>
        <p>
          🔮 Junte-se ao nosso Grupo VIP no Telegram GRATUITO e transforme sua
          sorte hoje mesmo! 🔮
        </p>
        <p>
          Você já imaginou ganhar grandes prêmios na roleta, sem sair de casa?
          Agora você pode, com FORWIN - o seu portal para o mundo das apostas na
          roleta online!
        </p>
      </div>
      <div class="botao">
        <a href="#">🔮 Junte-se ao nosso Grupo VIP no Telegram!🔮</a>
      </div>
      <div class="botao_mobile"><a>🔮Grupo VIP no Telegram!🔮</a> </div>
    </section>
    <section class="qualidades">
      <div class="titluo-container">
        <h1 class="titulo">Por que escolher FORWIN?</h1>
      </div>
      <div class="card-container">
        <div class="card">
          <div class="icon">
            <figure>
              <img src="Imagens/Vector.svg" alt="" />
            </figure>
          </div>

          <p>
            estratégias testadas e comprovadas para aumentar suas chances de
            ganhar na roleta.
          </p>
        </div>
        <div class="card">
          <div class="icon">
            <figure>
              <img src="Imagens/Vector (1).svg" alt="" />
            </figure>
          </div>

          <p>
            Receba dicas exclusivas que farão você jogar como um profissional
          </p>
        </div>
        <div class="card">
          <div class="icon">
            <figure>
              <img src="Imagens/Vector (2).svg" alt="" />
            </figure>
          </div>

          <p>
            Fique à frente do jogo com análises de tendências e estatísticas
            atualizadas regularmente.
          </p>
        </div>
        <div class="card">
          <div class="icon">
            <figure>
              <img src="Imagens/Vector(3).svg" alt="" />
            </figure>
          </div>

          <p>
            Nossa missão é proporcionar uma experiência segura e gratuita para
            todos
          </p>
        </div>
      </div>
      <div class="text">
        <p>
          Apostar na roleta nunca foi tão emocionante e acessível como agora.
          Junte-se a nós no Telegram e faça parte do grupo que está
          transformando vidas e conquistando prêmios incríveis!
        </p>
        <p>
          🚀 Não perca esta oportunidade única de FORWIN! Junte-se ao nosso
          Grupo VIP no Telegram agora mesmo e comece a ganhar na roleta como
          nunca antes. 🚀
        </p>
      </div>
      <div class="botao">
        <a href="#">🔮 Junte-se ao nosso Grupo VIP no Telegram! 🔮</a>
      </div>
      <div class="botao_mobile"><a>🔮Grupo VIP no Telegram!🔮</a> </div>
      <div class="text">
        <p>
          Prepare-se para a emoção, a diversão e as recompensas que só a roleta pode oferecer. Seja bem-vindo ao FORWIN, onde a sorte está ao seu lado!
        </p>
      </div>
    </section>
    <footer>
      <h3>Apostar com responsabilidade. Somente maiores de 18 anos. Consulte os termos e condições.</h3>
    </footer>
  </body>
</html>
